# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.


def my_func(x, y):
    if x == 0 and y < 0:
        print('Нельзя возвести 0 в отрицательную степень')
    else:
        if y < 0:
            # Первый — возведение в степень с помощью оператора **.
            print('Решение чере оператор "**": ' + str(x ** y))
            # Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
            res = 1
            for i in range(abs(y)):
                res *= x
            if y >= 0:
                print('Решение без использования "**": ' + str(res))
            else:
                print('Решение без использования "**": ' + str(1 / res))
        else:
            print('Вы ввели не отрицательное второе число!\n'
                  'но если вам интересно то ответ будет: ' + str(x ** y))

user_number1 = int(input("Введите число: "))
user_number2 = int(input("Введите отрицательное число: "))
my_func(user_number1, user_number2)
